% layout 'golden';
% title 'Index';

<h3> Index By </h3>
<ul>
    <li> <a href="/index?by=tags&dir=<%== $dir %>"> tags </a> </li>
    <li> <a href="/index?by=alpha&dir=<%== $dir %>"> alphabetical </a> </li>
    <li> <a href="/index?by=date&dir=<%== $dir %>"> date </a> </li>
</ul>

% use Date::Format;
% use Data::Dumper;
<% if($date_sort) { %>
    <% foreach my $key (sort {$b <=> $a} (keys $indexed)) { %>
        % if(!($key == -1)) {
            <h4> <%= time2str("%D", $key) %> </h4>
        % } else { 
            <h4> <%= "------" %> </h4>
        % }

        <ul>
            <% foreach(@{$indexed->{$key}}) { %>
                <li> 
                    <a href="<%== "$_->{'dir'}/$_->{'file-name'}" %>">
                        <%== $_->{'title'} %>
                    </a>
                </li>
            <% } %>
        </ul>
    <% } %>
<% } else { %>
    <% foreach my $key (sort {$a cmp $b} (keys $indexed)) { %>
        % if(@{$indexed->{$key}} > 0) {
        <h4> <%= ucfirst $key %> </h4>
            <ul>
                % foreach(@{$indexed->{$key}}) { 
                    <li> 
                        <a href="<%== "$_->{'dir'}/$_->{'file-name'}" %>">
                            <%== $_->{'title'} %>
                        </a>
                    </li>
                % }
            </ul>
        % }
    <% } %>
<% } %>



